# springboot-curso

./: pom.xml
src/main/java/br/com/jael/springcurso/springbootcurso/: Development.java  MinhaConfiguration.java  SpringbootCursoApplication.java  VendasApplication.java
src/main/java/br/com/jael/springcurso/springbootcurso/config/: InternacionalizacaoConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/br/com/jael/springcurso/springbootcurso/domain/entities/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java  Usuario.java
src/main/java/br/com/jael/springcurso/springbootcurso/domain/enums/: StatusPedido.java
src/main/java/br/com/jael/springcurso/springbootcurso/domain/repository/: ClientesRepository.java  ItemPedidoRepository.java  PedidosRepository.java  ProdutosRepository.java  UsuarioRepository.java
src/main/java/br/com/jael/springcurso/springbootcurso/exception/: PedidoNaoEncontradoException.java  RegraNegocioException.java  SenhaInvalidaException.java
src/main/java/br/com/jael/springcurso/springbootcurso/model/: Cliente.java
src/main/java/br/com/jael/springcurso/springbootcurso/model/entities/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java
src/main/java/br/com/jael/springcurso/springbootcurso/model/repository/: ClienteRepository.java  ItemPedidoRepository.java  PedidosRepository.java  ProdutosRepository.java
src/main/java/br/com/jael/springcurso/springbootcurso/repository/: ClientesRepository.java
src/main/java/br/com/jael/springcurso/springbootcurso/rest/: ApiErrors.java
src/main/java/br/com/jael/springcurso/springbootcurso/rest/controller/: ApplicationControllerAdvice.java  ClienteController.java  PedidoController.java  ProdutoController.java  UsuarioController.java
src/main/java/br/com/jael/springcurso/springbootcurso/rest/dto/: AtualizacaoStatusPedidoDTO.java  CredenciaisDTO.java  InformacaoItemPedidoDTO.java  InformacoesPedidoDTO.java  ItemPedidoDTO.java  PedidoDTO.java  TokenDTO.java
src/main/java/br/com/jael/springcurso/springbootcurso/security/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/br/com/jael/springcurso/springbootcurso/service/: ClientesService.java  PedidoService.java
src/main/java/br/com/jael/springcurso/springbootcurso/service/impl/: PedidoServiceImpl.java  UsuarioServiceImpl.java
src/main/java/br/com/jael/springcurso/springbootcurso/validation/: NotEmptyList.java
src/main/java/br/com/jael/springcurso/springbootcurso/validation/constraintvalidation/: NotEmptyListValidation.java
src/main/resources/: application-development.properties  application-production.properties  application.properties
src/test/java/br/com/jael/springcurso/springbootcurso/: SpringbootCursoApplicationTests.java
