spring.datasource.url=jdbc:mysql://localhost:3306/springboot_curso
server.port=8081
spring.datasource.username=root
spring.datasource.password=qwe123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

security.jwt.expiracao=30
security.jwt.chave-assinatura=39d094a9a898adcbc76b2200d49e68709113b0162e1ef77a10e5a41a11682f1e261efe6702c8761cbff84ee5cc67aa57482e00f1ab3eb72bc3252a2d52a9837b